<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nazwaDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nazwa" />

    <EditText
        android:id="@+id/opisDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/przyciskDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Zapisz Zadanie" />
</LinearLayout>